#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/LOVEME/pcisph/version0.1/packages/glfw/deps/EGL/eglext.h
EGL/eglplatform.h
-

/Users/LOVEME/pcisph/version0.1/packages/glfw/deps/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/Users/LOVEME/pcisph/version0.1/packages/glfw/deps/GL/glxext.h
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/Users/LOVEME/pcisph/version0.1/packages/glfw/deps/GL/wglext.h
windows.h
-

/Users/LOVEME/pcisph/version0.1/packages/glfw/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/cocoa_init.m
internal.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/internal.h
sys/param.h
-

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/cocoa_monitor.m
internal.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/internal.h
stdlib.h
-
stdlib.h
-
limits.h
-
IOKit/graphics/IOGraphicsLib.h
-
IOKit/graphics/IOGraphicsLib.h
-
CoreVideo/CVBase.h
-
CoreVideo/CVDisplayLink.h
-
ApplicationServices/ApplicationServices.h
-

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/cocoa_platform.h
stdint.h
-
Cocoa/Cocoa.h
-
ApplicationServices/ApplicationServices.h
-
posix_tls.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/posix_tls.h
nsgl_context.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/nsgl_context.h
iokit_joystick.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/iokit_joystick.h

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/cocoa_window.m
internal.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/internal.h
string.h
-
crt_externs.h
-

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/context.c
internal.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/internal.h
stdio.h
-
string.h
-
limits.h
-
stdio.h
-

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/egl_context.h
EGL/egl.h
-
../deps/EGL/eglext.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/deps/EGL/eglext.h
dlfcn.h
-

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/glx_context.h
GL/glx.h
-
../deps/GL/glxext.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/deps/GL/glxext.h
dlfcn.h
-

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/init.c
internal.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/internal.h
string.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/input.c
internal.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/internal.h
stdlib.h
-
malloc.h
-

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/internal.h
glfw_config.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/glfw_config.h
../include/GLFW/glfw3.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/include/GLFW/glfw3.h
../deps/GL/glext.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/deps/GL/glext.h
cocoa_platform.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/cocoa_platform.h
win32_platform.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/win32_platform.h
x11_platform.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/x11_platform.h
wl_platform.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/wl_platform.h
mir_platform.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/mir_platform.h

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/iokit_joystick.h
IOKit/IOKitLib.h
-
IOKit/IOCFPlugIn.h
-
IOKit/hid/IOHIDLib.h
-
IOKit/hid/IOHIDKeys.h
-

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/iokit_joystick.m
internal.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/internal.h
unistd.h
-
ctype.h
-
mach/mach.h
-
mach/mach_error.h
-
CoreFoundation/CoreFoundation.h
-
Kernel/IOKit/hidsystem/IOHIDUsageTables.h
-

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/linux_joystick.h
regex.h
-

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/mach_time.c
internal.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/internal.h
mach/mach_time.h
-

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/mir_platform.h
mir_toolkit/mir_client_library.h
-
posix_tls.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/posix_tls.h
posix_time.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/posix_time.h
linux_joystick.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/linux_joystick.h
sys/queue.h
-
pthread.h
-
egl_context.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/egl_context.h

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/monitor.c
internal.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/internal.h
math.h
-
float.h
-
string.h
-
stdlib.h
-
limits.h
-

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/nsgl_context.h

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/nsgl_context.m
internal.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/internal.h

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/posix_time.h
stdint.h
-

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/posix_tls.c
internal.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/internal.h

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/posix_tls.h
pthread.h
-

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/wgl_context.h
../deps/GL/wglext.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/deps/GL/wglext.h

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/win32_platform.h
windows.h
-
mmsystem.h
-
dbt.h
-
malloc.h
-
win32_tls.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/win32_tls.h
wgl_context.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/wgl_context.h
egl_context.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/egl_context.h
winmm_joystick.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/winmm_joystick.h

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/win32_tls.h

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/window.c
internal.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/internal.h
string.h
-
stdlib.h
-

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/winmm_joystick.h

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/wl_platform.h
wayland-client.h
-
xkbcommon/xkbcommon.h
-
egl_context.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/egl_context.h
posix_tls.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/posix_tls.h
posix_time.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/posix_time.h
linux_joystick.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/linux_joystick.h

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/x11_platform.h
unistd.h
-
signal.h
-
stdint.h
-
X11/Xlib.h
-
X11/keysym.h
-
X11/Xatom.h
-
X11/Xcursor/Xcursor.h
-
X11/extensions/Xrandr.h
-
X11/XKBlib.h
-
X11/extensions/Xinerama.h
-
X11/extensions/XInput2.h
-
X11/extensions/xf86vmode.h
-
posix_tls.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/posix_tls.h
glx_context.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/glx_context.h
egl_context.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/egl_context.h
posix_time.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/posix_time.h
linux_joystick.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/linux_joystick.h
xkb_unicode.h
/Users/LOVEME/pcisph/version0.1/packages/glfw/src/xkb_unicode.h

/Users/LOVEME/pcisph/version0.1/packages/glfw/src/xkb_unicode.h

ext_build/glfw/src/glfw_config.h

