#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/LOVEME/pcisph/version0.1/packages/soil/src/SOIL.c
windows.h
-
wingdi.h
-
GL/gl.h
-
windows.h
-
wingdi.h
-
GL/gl.h
-
OpenGL/gl.h
-
Carbon/Carbon.h
-
GLES/gl.h
-
GL/gl.h
-
GL/glx.h
-
SOIL.h
/Users/LOVEME/pcisph/version0.1/packages/soil/src/SOIL.h
stb_image_aug.h
/Users/LOVEME/pcisph/version0.1/packages/soil/src/stb_image_aug.h
image_helper.h
/Users/LOVEME/pcisph/version0.1/packages/soil/src/image_helper.h
image_DXT.h
/Users/LOVEME/pcisph/version0.1/packages/soil/src/image_DXT.h
stdlib.h
-
string.h
-

/Users/LOVEME/pcisph/version0.1/packages/soil/src/SOIL.h

/Users/LOVEME/pcisph/version0.1/packages/soil/src/image_DXT.c
image_DXT.h
/Users/LOVEME/pcisph/version0.1/packages/soil/src/image_DXT.h
math.h
-
stdlib.h
-
string.h
-
stdio.h
-

/Users/LOVEME/pcisph/version0.1/packages/soil/src/image_DXT.h

/Users/LOVEME/pcisph/version0.1/packages/soil/src/image_helper.c
image_helper.h
/Users/LOVEME/pcisph/version0.1/packages/soil/src/image_helper.h
stdlib.h
-
math.h
-

/Users/LOVEME/pcisph/version0.1/packages/soil/src/image_helper.h

/Users/LOVEME/pcisph/version0.1/packages/soil/src/stb_image_aug.c
stb_image_aug.h
/Users/LOVEME/pcisph/version0.1/packages/soil/src/stb_image_aug.h
math.h
-
string.h
-
stdio.h
-
stdlib.h
-
memory.h
-
assert.h
-
stdarg.h
-
stbi_DDS_aug.h
/Users/LOVEME/pcisph/version0.1/packages/soil/src/stbi_DDS_aug.h
stbi_DDS_aug_c.h
/Users/LOVEME/pcisph/version0.1/packages/soil/src/stbi_DDS_aug_c.h

/Users/LOVEME/pcisph/version0.1/packages/soil/src/stb_image_aug.h
stdio.h
-

/Users/LOVEME/pcisph/version0.1/packages/soil/src/stbi_DDS_aug.h

/Users/LOVEME/pcisph/version0.1/packages/soil/src/stbi_DDS_aug_c.h

